.App {
  width: 100%;
  max-width: 690px;
  height: auto;
  margin: 20px;
  padding: 30px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body {
  background-image: linear-gradient(45deg, #3a506b, #5bc0be);
  color: #1a1a1a;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media (max-width: 100px) {
  .calendar {
    height: 0px;
  }
}

h1 {
  margin-top: 0px;
  font-size: 40px;
  margin-bottom: 0px;;
  text-align: left;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#search::placeholder {
  text-align: center;

}

#search {
  height: 44px;
  border-radius: 8px;
  text-align: center;
  border-color: azure;
  margin-bottom: 20px;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, minmax(150px, auto));
  gap: 10px;
  transition: all 0.5s ease;
}
main:hover {
  transform: scale(1.05);
}