.month {
    width: 150px;
    background-color: #fafafa;
    color: #666;
    border: 1px solid #e1e1e1;
    font-size: 10px;
    border-radius: 8px;
    cursor: pointer;
    justify-content: space-between;
    transition:all 0.4s ease;
}
.month:hover {
    transform: scale(1.05); 
}


.days {
    padding:10px;
    display: inline-grid;
    grid-template-columns: repeat(7, minmax(20px, auto));
    grid-template-rows: repeat(6, minmax(20px, auto));
}

h2 {
    margin: 0px;
    margin-left:10px;
}